[global_config]
  dbus = False
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#65737e"
  title_inactive_fg_color = "#4f5b66"
  title_transmit_bg_color = "#2b303b"
  title_transmit_fg_color = "#4f5b66"
  window_state = maximise
[keybindings]
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eeeeee"
    cursor_color = "#4D4D4C"
    font = Source Code Pro Medium 10
    foreground_color = "#4d4d4c"
    palette = "#ededed:#d7005f:#718c00:#d75f00:#4271ae:#8959a8:#3e999f:#4d4d4c:#969694:#d7005f:#718c00:#d75f00:#4271ae:#8959a8:#3e999f:#f5f5f5"
    scrollback_lines = 9000
    scrollbar_position = hidden
    use_system_font = False
