" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1
" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1
" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1
"########################################################################
" shorcuts: https://github.com/scrooloose/nerdcommenter#default-mappings
" [count]<leader>cc: Comment out the current line or text selected in visual mode.
" [count]<leader>c<space>: Toggles the comment state of the selected line(s). If the topmost selected line is commented, all selected lines are uncommented and vice versa.
" [count]<leader>cu: Uncomments the selected line(s).
"########################################################################
