[global_config]
  dbus = False
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#65737e"
  title_inactive_fg_color = "#4f5b66"
  title_transmit_bg_color = "#2b303b"
  title_transmit_fg_color = "#4f5b66"
  window_state = maximise
[keybindings]
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    font = Fira Code Medium 10
    palette = "#EDEDED:#D7005F:#718C00:#D75F00:#4271AE:#8959A8:#3E999F:#4D4D4C:#969694:#D7005F:#718C00:#D75F00:#4271AE:#8959A8:#3E999F:#F5F5F5"
    background_color = "#EEEEEE"
    foreground_color = "#4D4D4C"
    cursor_color = "#4D4D4C"
    scrollback_lines = 9000
    scrollbar_position = hidden
    use_system_font = False
